listeners.tcp.default = 5672
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

loopback_users.guest = false
management.load_definitions = /etc/rabbitmq/definitions.json

consumer_timeout = 600000
heartbeat = 0